NODE_ENV=development
PORT=6969
# MONGO_URI=mongodb+srv://1103:1103@cluster0.hovwoyd.mongodb.net/project?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://luintr:TWSm9NFXgtmBOHTx@cluster0.iyk5njs.mongodb.net/dermond?retryWrites=true&w=majority
JWT_SECRET=asd123
PAYPAL_CLIENT_ID=AVGpuVypY7P8STX8Lru0J0N-Muupp4WiAphVSACJ2pJKrBRqNok5NQxnsyAr1IKiFtQ0JNriu6SxNoOr